
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>test2</title>
  <link rel="shortcut icon" href="icons8.ico" type="image/x-icon">
  <link href = "https://file.myfontastic.com/NmLt2iunrrASJEWgMHtbJg/icons.css" rel = "stylesheet">
</head>
<body>
  <style media="screen">
  a,p{
    text-decoration: none;
    color: #8e8e8e;
  }
  textarea {
  	resize: none;
  }
  .d2:hover{
    position: relative;
    width: auto;
    height: 50px;
    left: -30px;
    top: 0px;
    background-color: #bbbbf5;
  }
  .me1{
    position:fixed;
    width:240px;
    height:100%;
    top: 0px;
    left: -190px;
    background-color: #131313;
  -webkit-transition-duration: 2000ms;
  opacity:0;
  }
  .me1:hover{
    position:fixed;
    width:240px;
    height:100%;
    top: 0px;
    left:0px;
    background-color: #131313;
  -webkit-transition-duration: 2000ms;
  opacity:1;
  }
  hr{
    width: 111%;
    margin-left:  -113px;

     border: none; /* Убираем границу для браузера Firefox */
     color: #232323; /* Цвет линии для остальных браузеров */
     background-color: #232323; /* Цвет линии для браузера Firefox и Opera */
     height: 1px; /* Толщина линии */

  }
  .dz-1{
    margin-left: 10px;
    margin-top: 0px;
    font-size: 20px;
  }
  .dz-2{
    margin-left: 10px;
    margin-top: 0px;
    font-size: 30px;
  }
  select:focus {
     outline: none;
  }
  .dz{
  	position:absolute;margin:0px 25%;display:block;top:0;width:600px;height:100%;background-color:#DDDDDD;
  }
  </style>
<div style="position:fixed;width:100%;height:50px;left:0px;top:0px; background-color:#8e8e87;">
<div>
  <img src="icons8.ico" alt="logo" style="position:fixed;width:50px;height:50px;left:0px;top:0px;"></img>
  <div style="position:fixed; top:10px;left:400px;">
  <div style="position:absolute;width:400px;height:32px;top:0px;border: 1px solid #5fba7d00;border-radius:30px 0px 0px 30px; background-color:#FFFFFF;">
  <input type="text" name="sherch" value="" style="position: absolute; color: #bbbbb5;width:350px;height:30px;left:76px;top:-1px;border: 1px solid #5fba7d00;border-radius:0px 0px 0px 0px;outline: none;">
  <div style="position:absolute;width:50px;height:32px; right:-80px;top:-1px;border: 1px solid #5fba7d00;border-radius:0px 30px 30px 0px; background-color:#442344;"><i class="icon-search dz-2"></i></div>
<select style="position : absolute;left:0px; top:7px;border: 1px solid #5fba7d00;border-radius:30px 30px 30px 30px;" type="text" name="userider"><option value="1">Общим</option><option  value="2" >Скритим</option></select>
</div>
</div>
</div>
</div>
<div class="me1">
  <div style="position:absolute;width:250px;height:100%;top:42px;left:20px;">
    <hr>
    <a href="panel.php"><p>Поиск<i class="icon-search dz-1"></i></p></a>
    <hr>
    <a href="newfile.php"><p>Зоздать файл<i class="icon-pencil dz-1"></i></p></a>
    <a href="index.php"><p>Посмотреть папку<i class="icon-folder-open dz-1"></i></p></a>
    <a href="index.php"><p>Загрузить фото<i class="icon-cloud-upload dz-1"></i></p></a>
    <a href="index.php"><p>Загрузить в папку<i class="icon-upload dz-1"></i></p></a>
    <hr>
    <a href="index.php"><p>Настройки<i class="icon-settings dz-1"></i></p></a>
    <a style="position : absolute; top:90%;" href="exit.php"><p>Виход<i class="icon-power-off dz-1"></i></p></a>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
